- current_city @tournament.city
#tournament
  h2.city= @tournament.city.name

  = simple_form_for [@tournament.city, @tournament] do |f|
    h3= t '.new_tournament'

    .form-inputs
      = f.input :organizer_email
      = f.input :organizer_nickname
      = f.input :name
      = f.input :address
      = f.input :begins_at_date, as: :date_html5, required: true
      = f.input :begins_at_time, as: :time_html5, required: true, placeholder: I18n.t('simple_form.placeholders.tournament.begins_at_time')
      = f.input :ends_at_time,   as: :time_html5, placeholder: I18n.t('simple_form.placeholders.tournament.ends_at_time')
      = f.input :places
      = f.input :abstract

    .form-actions
      = f.button :submit
