- current_city @tournament.city
- tweet = t '.tweet', date: I18n.l(@tournament.begins_at.to_date), name: @tournament.name, city: @tournament.city.name
- metatags_share title: tweet, description: strip_tags(@tournament.abstract)
#tournament.tournament
  .share
    == link_to 'Facebook', "https://www.facebook.com/sharer/sharer.php?#{tournament_url(@tournament).to_query :u}", class: 'facebook'
    == link_to 'Twitter', "http://twitter.com/intent/tweet/?#{tournament_url(@tournament).to_query :url}&#{tweet.to_query :text}", class: 'twitter'
    == link_to 'Google+', "https://plus.google.com/share?#{tournament_url(@tournament).to_query :url}&hl=#{I18n.locale}", class: 'google-plus'
  h2
    = @tournament.name
    - if admin?
      small<
       ==> link_to t('.admin.edit'), edit_tournament_path(@tournament, a: @tournament.admin)
       |-
       a.bb< href="#bb" = t '.admin.bb'
  - if admin?
    == render partial: 'bb', locals: { tournament: @tournament }
  .itself
    p
      span.timeframe
        span.begins-at= l(@tournament.begins_at, format: :long).capitalize
        - if @tournament.ends_at?
          span.ends-at= l @tournament.ends_at, format: :time_of_day
      br
      span.organizer
        - if @tournament.organizer_url?
          == t '.organized_by_html', name: link_to(@tournament.organizer_nickname, @tournament.organizer_url)
        - else
          == t '.organized_by_html', name: @tournament.organizer_nickname
      br
      == link_to @tournament.address, @tournament.address_url, class: 'address', target: '_blank'
    == link_to @tournament.address_url, class: 'address_map', target: '_blank' do
      ==  image_tag(@tournament.address_map_url, alt: @tournament.address)
    .abstract= auto_link simple_format(@tournament.abstract), link: :urls, html: {target: '_blank'}
  .participants
    .present
      h3
        = t '.participants'
        small.places
          span.taken= @tournament.tickets.present.count
          - if @tournament.places?
            span.all= @tournament.places
      - if @tournament.tickets.present.empty?
        - if @tournament.begins_at.to_date >= Date.today
          p.be-the-first= t '.be_the_first'
      - else
        ul.tickets
          - @tournament.tickets.present.each do |ticket|
            li= ticket.nickname
      - if @tournament.begins_at.to_date >= Date.today
        == link_to t('.jack_in'), new_tournament_ticket_path(@tournament), class: 'button'
    - if admin? && @tournament.tickets.forfeit.any?
      .forfeits
        h3
          = t '.forfeits', count: @tournament.tickets.forfeit.count
        ul.tickets
          - @tournament.tickets.forfeit.each do |ticket|
            li= ticket.nickname
