- current_city @tournament.city
#tournament.tournament
  == render partial: 'layouts/flash'
  h2
    = @tournament.name
    - if admin?
      small<== link_to t('.admin.edit'), edit_tournament_path(@tournament, a: @tournament.admin)
  .itself
    p
      span.timeframe
        span.begins-at= l @tournament.begins_at, format: :long
        - if @tournament.ends_at?
          span.ends-at= l @tournament.ends_at, format: :time_of_day
      br
      span.organizer= t '.organized_by', name: @tournament.organizer_nickname
      br
      == link_to @tournament.address, @tournament.address_url, class: 'address', target: '_blank'
    .abstract= simple_format @tournament.abstract
  .participants
    h3
      = t '.participants'
      small.places
        span.taken= @tournament.tickets.present.count
        - if @tournament.places?
          span.all= @tournament.places
    - if @tournament.tickets.present.empty?
      p.be-the-first= t '.be_the_first'
    - else
      ul.tickets
        - @tournament.tickets.present.each do |ticket|
          li= ticket.nickname
    - if @tournament.begins_at.to_date >= Date.today
      == link_to t('.jack_in'), new_tournament_ticket_path(@tournament), class: 'button'
