#tournament
  .city
    = render partial: @tournament.city
  .tournament
    == render partial: 'layouts/flash'
    h3= @tournament.name
    p
      span.timeframe
        span.begins-at= l @tournament.begins_at, format: :long
        - if @tournament.ends_at?
          span.ends-at= l @tournament.ends_at, format: :time_of_day
      br
      span.organizer= t '.organized_by', name: @tournament.organizer_nickname
      br
      == link_to @tournament.address, @tournament.address_url, class: 'address', target: '_blank'
    .abstract= simple_format @tournament.abstract
    h4
      = t '.participants'
      span.places
        span.taken= @tournament.tickets.present.count
        - if @tournament.places?
          span.all= @tournament.places
    - if @tournament.tickets.present.empty?
      p.be-the-first= t '.be_the_first'
    - else
      ul.tickets
        - @tournament.tickets.present.each do |ticket|
          li= ticket.nickname
    - if @tournament.begins_at.to_date >= Date.today
      == link_to t('.jack_in'), new_tournament_ticket_path(@tournament), class: 'button'
