- current_city @ticket.tournament.city
#ticket
  h2.tournament= @ticket.tournament.name
  = simple_form_for [@ticket.tournament, @ticket] do |f|
    .form-inputs
      = f.input :email
      = f.input :nickname

    .form-actions
      = f.button :submit
