#about
  .row
    .large-12.column
      h2 À propos de Netrunner-Tournaments

    .large-6.column
      h3 Qu'est-ce que c'est&nbsp;?
      p
        | Netrunner-Tournaments cherche à faciliter l'organisation, le suivi et
          l'inscription à des tournois Android:Netrunner.

      h3 C'est pour qui&nbsp;?
      p
        ' Les organisateurs de tournois peuvent créer leur tournoi et diffuser
          leur annonce facilement (sur le forum
        ==' link_to 'Run4Games', '//run4games.com', target: '_blank'
        ' bien entendu, mais aussi sur
        == link_to 'twitter', '//www.twitter.com', target: '_blank'
        ' ,
        == link_to 'facebook', '//www.facebook.com', target: '_blank'
        ' ,
        == link_to 'google+', '//plus.google.com', target: '_blank'
        | &hellip;).
      p
        | Les joueurs peuvent parcourir facilement les tournois de leurs villes
          de prédilection et s'inscrire rapidement à ceux qui les intéressent.

      h3 Qu'est-ce que ce n'est pas&nbsp;?
      p
        ' Netrunner-Tournaments n'est pas (et n'a pas vocation à devenir)
          un nouveau forum de discussion.
        ==' link_to 'Run4Games', '//run4games.com', target: '_blank'
        | le forum de la communauté Android:Netrunner, répond très bien à
          ce besoin. Netrunner-Tournaments cherche d'ailleurs à faciliter
          la diffusion de votre tournoi sur cette plate-forme privilégiée.
      p
        | Netrunner-Tournaments n'est pas non plus un outil d'appariement ou de
          gestion des scores sur place. Cet aspect de la gestion d'un tournoi
          est généralement mieux servi par un outil hors ligne et ne fait pas
          partie du périmètre actuel de Netrunner-Tournaments.
      p
        | Netrunner-Tournaments n'est pas un projet à but lucratif, c'est le
          fruit du travail bénévole de membres de la communauté. Le moyen
          perenniser le financement de son hébergement est à l'étude.

      h3 C'est fait par qui&nbsp;?
      p
        == link_to '@Bastes', '//twitter.com/Bastes', target: '_blank'
        | , joueur d'Android:Netrunner depuis sa sortie et développeur web
          passionné.
      p
        ' Si vous aimez, si vous n'aimez pas, si vous voudriez ceci
          ou cela, vous pouvez venir en parler sur
        == link_to 'le&nbsp;GitHub du&nbsp;projet'.html_safe, '//github.com/Bastes/city_grids/issues', target: '_blank'
        | .
      p
        == link_to 'Et si vous voulez participer...', '#contribute'

    .large-6.column
      h3 Je dois inquer mon adresse email, pourquoi, et qui va la voir&nbsp;?
      p
        | Tout comme vous, nous détestons le spam et nous ne fournirons aucune
          donnée personnelle de nos utilisateurs à des tiers. Votre adresse
          email ne sera jamais accessible à des visiteurs.
      p
        | Cette adresse ne sera utilisée que pour vous authentifier, vous
          communiquer des informations concernant les tournois que vous organisez
          ou auquel vous participez ou vous tenir au courant des évolutions de
          Netrunner-Tournaments.
      p
        | Bien entendu, nous vous donnerons dans la mesure du possible le
          le contrôle sur notre politique d'envoi d'emails vous concernant.

      h3 C'est pour quels navigateurs&nbsp;?
      p
        | N'importe quel navigateur web à jour (
        == link_to 'Firefox', '//www.firefox.com', target: '_blank'
        ' ,
        ==' link_to 'Google Chrome', '//chrome.google.com', target: '_blank'
        | ) et même Microsoft Internet Explorer (version 9 ou supérieure).
      p
        | La compatibilité avec des versions trop ancienne de ces navigateurs
          n'est pas garantie et aucun soin particulier ne leur sera apporté.

      h3 Et ça marche aussi sur mon téléphone&nbsp;?
      p
        | Une attention particulière est apportée à la portabilité de
          Netrunner-Tournaments, qui devrait être pleinement utilisable sur
          n'importe quel appareil doté d'un navigateur internet récent.
      p
        ' N'hésitez pas à rapporter tout dysfonctionnement ou inconfort
          constaté sur
        == link_to 'le&nbsp;GitHub du&nbsp;projet'.html_safe, '//github.com/Bastes/city_grids/issues', target: '_blank'
        | , en n'oubliant pas de préciser tout détail susceptible d'être
          important (appareil, navigateur, taille de l'écran, connection,
          écran tactile ou pointeur etc.).

  .row
    .large-6.column#contribute
      h3 Je veux participer, comment&nbsp;?
      h4 Je sais programmer&hellip;
      p
        | ...en Ruby (on Rails), en JavaScript, en HTML/CSS.
      p
        ' En vous rendant sur
        ==' link_to 'le&nbsp;GitHub du&nbsp;projet'.html_safe, '//github.com/Bastes/city_grids/issues', target: '_blank'
        | vous pourrez voir le code-source du projet, le cloner, le manipuler
          et proposer vos améliorations en ouvrant des "pull&nbsp;requests",
          qui pourront ensuite être acceptées et intégrées.
      h4 Je maîtrise le design visuel&hellip;
      p
        | ...et des idées pour améliorer le site.
      p
        ' Netrunner-Tournaments aurait bien besoin d'un graphiste capable
          d'insuffler un peu plus d'identité visuelle Android:Netrunner à
          ses pages.
      p
        ' Contactez
        ==' link_to '@Bastes', '//twitter.com/Bastes', target: '_blank'
        ' ou rendez-vous sur
        ==' link_to 'le&nbsp;GitHub du&nbsp;projet'.html_safe, '//github.com/Bastes/city_grids/issues', target: '_blank'
        | pour en parler.
      h4 Je parle une autre langue&hellip;
      p
        ' &hellip;et Netrunner-Tournaments ne la parle pas (encore)&nbsp;?
      p
        ' Formidable&nbsp;! Contactez
        ==' link_to '@Bastes', '//twitter.com/Bastes', target: '_blank'
        ' ou rendez-vous sur
        ==' link_to 'le&nbsp;GitHub du&nbsp;projet'.html_safe, '//github.com/Bastes/city_grids/issues', target: '_blank'
        | pour en parler.
