- current_city @city
#city
  h2= @city.name
  .tournaments
    == render partial: 'layouts/flash'
    h3= t '.incoming_tournaments'
    ul.no-bullet
      - @city.incoming_tournaments.decorate.each do |tournament|
        li.tournament
          h4
            = link_to tournament do
              small.begins-on= l tournament.begins_at.to_date, format: :long
              span.name= tournament.name
          == link_to tournament.address, tournament.address_url, class: 'address', target: '_blank'
          .places= t '.places', count: tournament.places
  .new-tournament
    h3= t '.my_tournament_html'
    == link_to t('.new_tournament_html'), [:new, @city, :tournament], class: 'button'
