#city
  .city
    = render partial: @city
    == link_to t('.new_tournament'), [:new, @city, :tournament], class: 'button'
  .tournaments
    - flash.each do |type, message|
      - if type == :notice
        .alert-box.radius.success(data-alert)
          = message
          a.close(href="#") &times;
    h3= t '.incoming_tournaments'
    ul.no-bullet
      - @city.incoming_tournaments.decorate.each do |tournament|
        li
          h4
            small.begins-on= l tournament.begins_at.to_date, format: :long
            span.name= tournament.name
          == link_to tournament.address, tournament.address_url, class: 'address', target: '_blank'
          .places= t '.places', count: tournament.places
