#city
  .city= @city.name
  ul#tournaments
    - @incoming_tournaments.each do |tournament|
      li
        .begins_on= l tournament.begins_at.to_date, format: :long
        .name= tournament.name
        == link_to tournament.address, tournament.address_url, class: 'address', target: '_blank'
