.contain-to-grid
  nav.top-bar[data-topbar]
    ul.title-area
      li.name
        h1== link_to t('layouts.application.title'), root_path
    - if current_city
      section.top-bar-section
        ul.left
          li== link_to current_city.name, current_city
