.contain-to-grid
  nav.top-bar[data-topbar]
    ul.title-area
      li.name
        h1== link_to t('layouts.application.title'), root_path
      li.toggle-topbar.menu-icon
        a href="#"
          span
    - if current_city
      section.top-bar-section
        ul.left
          li.active== link_to current_city.name, current_city
