.contain-to-grid
  nav.top-bar[data-topbar]
    ul.title-area
      li.name
        h1== link_to t('layouts.application.title'), root_path
      li.toggle-topbar.menu-icon
        a href="#"
          span
    section.top-bar-section[menu-icon]
      ul.right
        li[class=([controller.controller_name == 'about' ? 'active' : nil].compact)]== link_to t('.about'), about_path
      - if current_city
        ul.left
          li.active== link_to current_city.name, current_city
