doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= t('.title')
    == favicon_link_tag
    link rel='apple-touch-icon' href="#{image_path("apple-touch-icon-57.png")}" width="57px" height="57px"
    link rel='apple-touch-icon' href="#{image_path("apple-touch-icon-72.png")}" width="72px" height="72px"
    link rel='apple-touch-icon' href="#{image_path("apple-touch-icon-114.png")}" width="114px" height="114px"
    == stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    == javascript_include_tag "vendor/modernizr"
    == javascript_include_tag "application", "data-turbolinks-track" => true
    == csrf_meta_tags
    == metatags_share!
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50218245-1', 'netrunner-tournaments.fr');
      ga('send', 'pageview');
  body
    == render partial: 'layouts/nav'
    == render partial: 'layouts/flash'
    == yield
    == render partial: 'layouts/footer'
