doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= t('.title')
    == stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    == javascript_include_tag "vendor/modernizr"
    == javascript_include_tag "application", "data-turbolinks-track" => true
    == csrf_meta_tags
  body
    #nav.top-bar[data-topbar]
      ul.title-area
        li.name
          h1== link_to t('.title'), root_path
    == yield
