doctype html
html xmlns="http://www.w3.org/1999/xhtml"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width"
    style type="text/css"
      == Rails.application.assets['outgoing_emails.css'].to_s
  body
    table.body
      tr
        td.center align="center" valign="top"
          center
            table.container
              tr
                td
                  table.row
                    tr
                      td.wrapper
                        table#content.twelve.columns
                          tr
                            td.text-pad
                              == yield
                          tr
                            td.text-pad
                              == link_to t('.netrunner_tournaments'), (ENV['MAIN_DOMAIN'] || "127.0.0.1:#{ENV['PORT']}")
