doctype html
html xmlns="http://www.w3.org/1999/xhtml"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width"
    style type="text/css"
      == Rails.application.assets['outgoing_emails.css'].to_s
  body
    table class="body"
      tr
        td class="center" align="center" valign="top"
          center
            == yield
